# Реализовать скрипт, в котором должна быть предусмотрена функция расчета
# заработной платы сотрудника.
# В расчете необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений
# необходимо запускать скрипт с параметрами.

def salary():
    try:
        hours = int(input('Выработка:'))
        rate = float(input('Ставка:'))
        bonus = float(input('Премия:'))
        res = hours * rate + bonus
        print(f'зарплата  {res}')
    except ValueError:
        return print('Not a number')
salary()