# Представлен список чисел.
# Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию,
# оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка:
# [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

my_list = [4, 35, 75, 35, 5, 77, 128, 4, 9, 2]
new_list = [el for num, el in enumerate(my_list) if my_list[num] > my_list[num-1]]
print(new_list)
