# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу,
# открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

with open("dz5_part4.txt", "r") as my_file:
    line = my_file.read()
print(line)
print(line.replace("One", "Один"))
print(line.replace("Two", "Два"))
print(line.replace("Three", "Три"))
print(line.replace("Four", "Четыре"))

