# Реализовать функцию, принимающую два числа
# (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.


def my_func(a, b):
    try:
        div = a / b
    except ZeroDivisionError:
        return 0
    return div
my_func(int(input('введите первое число:')), int(input('введите второе число')))
