# Программа принимает действительное положительное
# число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции
# возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

# x=float(input('введи число больше 0'))
# y=int(input('введи целое число меньше 0'))
def my_func(x,y):
    if x > 0 and y < 0:
        return x**y
    else:
        print('введи верные числа')
print(my_func(float(input('введи число больше 0')), int(input('введи целое число меньше 0'))))
