# Реализовать класс Road (дорога),
# в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
# необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра
# дороги асфальтом, толщиной в 1 см * число см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т
#
class Road:

   def __init__(self, lenght, width):
       self.__lenght = lenght
       self.__width = width
       self.weight = 10
       self.height = 10

   def a_mass(self):
       a_mass = self.__lenght * self.__width * self.weight * self.height /1000
       print(f'Необходимо асфальта, тонн: {a_mass}')

my_road = Road(1000, 20)
my_road.a_mass()